// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

.symbol-finder .one-line {
  padding: 0 !important;
  height: 3.591rem;
}

.symbol-finder .primary-line {
  display: flex !important;
  height: 100%;
  align-items: stretch;

  > * {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon {
    width: 2em;
    width: 3.591rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
  }

  .icon-letter {
    position: relative;
    top: -0.1em;
    font-size: 1.4em;
  }

  .symbol-name {
    flex: 1;
    justify-content: flex-start;
    display: flex;
  }

  .symbol-position {
    opacity: 0.7;
    padding-right: 15px;
  }
}

.symbol-finder {
  // REF: https://github.com/atom/autocomplete-plus/blob/5d883caef25a89164772b457568c0e06bd62b99b/styles/autocomplete.less#L191
  .make-type-icon(attribute, @syntax-color-attribute);
  .make-type-icon(builtin, @syntax-color-keyword);
  .make-type-icon(class, @syntax-color-class);
  .make-type-icon(constant, @syntax-color-constant);
  .make-type-icon(function, @syntax-color-function);
  .make-type-icon(import, @syntax-color-import);
  .make-type-icon(keyword, @syntax-color-keyword);
  .make-type-icon(method, @syntax-color-method);
  .make-type-icon(module, @syntax-color-import);
  .make-type-icon(mixin, @syntax-color-class);
  .make-type-icon(package, @syntax-color-import);
  .make-type-icon(property, @syntax-color-property);
  .make-type-icon(require, @syntax-color-import);
  .make-type-icon(snippet, @syntax-color-snippet);
  .make-type-icon(tag, @syntax-color-tag);
  .make-type-icon(type, @syntax-color-class);
  .make-type-icon(value, @syntax-color-value);
  .make-type-icon(variable, @syntax-color-variable);
  .make-type-icon(selector, @syntax-color-attribute);
  .make-type-icon(pseudo-selector, @syntax-color-attribute);
}

// REF: https://github.com/atom/autocomplete-plus/blob/5d883caef25a89164772b457568c0e06bd62b99b/styles/autocomplete.less#L213
.make-type-icon(@type, @color) {
  .icon.@{type} {
    color: @color;
    background: fadeout(@color, 80%)
  }
}

// REF: https://github.com/atom/autocomplete-plus/blob/5d883caef25a89164772b457568c0e06bd62b99b/styles/autocomplete.less#L219
.make-type-icon(@type, @color)
  when (hsvvalue(@color) - hsvvalue(@overlay-background-color) > -20)
  and (hsvvalue(@color) - hsvvalue(@overlay-background-color) < 20) {
  .icon.@{type} {
    @corrected-color: contrast(@overlay-background-color, darken(@color, 30%), lighten(@color, 30%));
    color: @corrected-color;
    background: fadeout(@corrected-color, 80%);
  }
}
